<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta author="Youssef Ayed">
        <title>TEST RECRUTEMENT DÉVELOPPEUR</title>
        <link rel="stylesheet" href="style.css">        
    </head>
    <body>
        <div id="container">
            <form id="login-form" method="post">
                <h1>Connexion</h1>
                <label>Identifiant :</label>
                <br/>
                <input type="text" placeholder="Entrer l'identifiant" name="identifiant" required>
                <br/>
                <label>Mot de passe :</label>
                <br/>
                <input type="password" placeholder="Entrer le mot de passe" name="password" required>
                <br/>
                <div id="login-error-message-container">
                    <p id="login-error-message">Identifiant ou/et mot de passe invalid!</p>
                </div>
                <input type="submit" value="Login" id="login-button">
            </form>
        </div>
    </body>
    <script src="loginScript.js"></script>
</html>