<!DOCTYPE html>
<html>
    <head>
        <script src="formScript.js"></script>
        <link rel="stylesheet" href="formPageStyle.css">   
    </head>
    <body>
        <h1>Form Page</h1>
    </body>
</html>